<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
	  <SatelliteResourceLanguages></SatelliteResourceLanguages>
	  <ApplicationIcon>doc\images\Web-Tailsnotxt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="thirdparty\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACadSharp\ACadSharp.csproj" />
	  <Content Include="Resources\**\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="thirdparty\DWG TrueView 2026 - English - %28EN%29\**" />
    <Compile Remove="thirdparty\elasticsearch-8.11.1\**" />
    <Content Remove="thirdparty\DWG TrueView 2026 - English - %28EN%29\**" />
    <Content Remove="thirdparty\elasticsearch-8.11.1\**" />
    <EmbeddedResource Remove="thirdparty\DWG TrueView 2026 - English - %28EN%29\**" />
    <EmbeddedResource Remove="thirdparty\elasticsearch-8.11.1\**" />
    <None Remove="thirdparty\DWG TrueView 2026 - English - %28EN%29\**" />
    <None Remove="thirdparty\elasticsearch-8.11.1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="thirdparty\1. start_elastic.bat" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Web-Tails32X32.png" />
	  <Content Include="thirdparty\ספרנית.bat" >
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Resources\rev_list.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
