# dwgTextReader

./: .gitignore  LICENSE  README.md
samples/: HELY1.DWG  Heiter.dwg  KK_06_00.DWG  b2.dwg  e1.dwg  g1.dwg  h2.dwg  heb1982.dwg  heb1983.DWG  hebG1.DWG  hebb1.dwg  hebb3.dwg  hebh1.dwg  heshuv2.dwg
samples/datacad/: Karmit-1391v2-Model.dwg  breha.bak  breha.dwg  mamad.dwg  map.dwg
samples/elasticsearch/: try.es
src/: ACadSharp.sln
src/ACadSharp/: ACadSharp.csproj
src/ACadSharp.Examples/: DocumentExamples.cs  DwgCrawler.csproj  DwgEsStorage.cs  DwgParser.cs  HebrewKeyboarConverter.cs  Program.cs  ReaderExamples.cs  Utils.cs  WriterExamples.cs
src/ACadSharp.Examples/Common/: NotificationHelper.cs
src/ACadSharp.Examples/Entities/: CircleHatchExample.cs  InsertExamples.cs  LineExample.cs
src/ACadSharp.Examples/Fonts/: 1.shx  1_adrichal.shx  1_davidbd.shx  1_mriam.shx  3.shx  ABC.SHX  ACADIC.SHX  AHAKAL1.SHX  AHARONI.SHX  AMIKAD.SHX  AMIT-R1.SHX  AMRAML.shx  ANEK.SHX  AR14M.SHX  ARCAD.SHX  ARCDR2GP.shx  ARCWY2GP.shx  ARCWY2TX.shx  ARH.SHX  ARHWIN_B.SHX  ARMON.SHX  AR_HE.SHX  ATIR.SHX  ATIRD.SHX  ATIRO.SHX  ATIR_U.shx  AU140S00.shx  AU140S01.shx  BCOMPLEX.SHX  BIGBANG.SHX  BIGDEAL.SHX  BIGE.SHX  BIGH2.SHX  CAES-W.SHX  DANL.SHX  DBAR.SHX  DBOX.SHX  DUBL-HEB.shx  EMPTY.SHX  ESD.SHX  (+119 more)
src/ACadSharp.Examples/Properties/: launchSettings.json
src/ACadSharp.Tests/: ACadSharp.Tests.csproj
src/ACadSharp/Entities/: Hatch.BoundaryPath.Line.cs  Mesh.Edge.cs
src/ACadSharp/IO/DWG/: DwgReader.cs
src/ArchitectIndexer/: App.xaml  App.xaml.cs  ArchitectIndexer.csproj  DwgParser.cs  ElasticsearchService.cs  Extensions.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationHelper.cs  PdfParser.cs  Presenter.cs  WebBrowserHelper.cs  WebView2Helper.cs
src/ArchitectIndexer/Properties/: Resources.Designer.cs  Resources.resx
src/BlazorIndexer/: BlazorIndexer.csproj  Program.cs  appsettings.json
src/BlazorIndexer/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorIndexer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BlazorIndexer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorIndexer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BlazorIndexer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/BlazorIndexer/Components/Layout/: NavMenu.razor
src/BlazorIndexer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorIndexer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorIndexer/Properties/: launchSettings.json
src/DwgTextract/: DwgTextract.csproj  Program.cs
src/DwgTextract/Models/: CrawlerOptions.cs  DwgData.cs  DwgParser.cs  DwgText.cs  Extensions.cs
src/DwgTextract/Properties/: launchSettings.json
src/DwgTextract/Resources/Fonts/: 2B.shx  5.shx  A.shx  AARONI-O.shx  ACADTXT.SHX  ALEX.SHX  AMIKAD-S.SHX  AMIT-R2.SHX  AMIT2.SHX  AMITZEL.SHX  ARAB.SHX  F1.SHX  (+151 more)
src/FolderMon/: FolderMon.csproj  FolderMonitorService.cs  Program.cs  Worker.cs  install.bat
src/FolderMon/Properties/: launchSettings.json
src/esTest/: ElasticsearchService.cs  Program.cs  docker-compose.yml  esTest.csproj  start.cmd
src/esTest/env/: db.env  es.env  kibana.env
src/oldwebtail/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  oldwebtail.csproj
src/oldwebtail/Data/: WeatherForecastService.cs
src/oldwebtail/Models/: ArgStorage.cs  CrawlerOptions.cs  DwgParser.cs  Extensions.cs  NotificationHelper.cs  PdfParser.cs
src/oldwebtail/Pages/: Crawler.razor  Error.cshtml.cs  _Layout.cshtml
src/oldwebtail/Properties/: launchSettings.json
src/oldwebtail/Services/: ElasticsearchService.cs
src/oldwebtail/Shared/: MainLayout.razor  NavMenu.razor
src/vscodeBlazorApp/: Program.cs  vscodeBlazorApp.csproj
src/vscodeBlazorApp/Components/: App.razor  _Imports.razor
src/vscodeBlazorApp/Components/Layout/: NavMenu.razor
src/vscodeBlazorApp/Components/Models/: FolderPicker.cs  Presenter.cs
src/vscodeBlazorApp/Components/Pages/: Counter.razor  Home.razor  Index.cshtml.cs  Index.razor  Search.razor
src/vscodeBlazorApp/Properties/: launchSettings.json
src/webtail/: Program.cs  _Imports.razor  appsettings.json  webtail.csproj
src/webtail/Data/: WeatherForecast.cs
src/webtail/Models/: CrawlerOptions.cs  DwgData.cs  DwgParser.cs  DwgText.cs  Extensions.cs  PdfParser.cs  TextFileData.cs  UglyToadTextExtractor.cs
src/webtail/Pages/: About.razor  Crawler.razor  Details.razor  Error.cshtml  EsSearch.razor  FetchData.razor  Index.razor  ResultTooltip.razor  _Host.cshtml  _Layout.cshtml
src/webtail/Properties/: launchSettings.json
src/webtail/Resources/: encode_list.csv  frog_list.csv  rev_list.csv
src/webtail/Resources/Fonts/: 0-mirym_w.shx  2.shx  2BARS.SHX  4.shx  6.shx  7.shx  AHAKAVED.SHX  AMIT.SHX  APOLLO.SHX  AR14H.SHX  ARBTOOLS.SHX  ARCHF.shx  ARCHSTYL.shx  ARHWINMM.SHX  AR_ME.SHX  ATIR_MT.shx  AVG_TP.shx  BENNY.shx  BIGH.SHX  BLOCK.shx  BOLD-3_.SHX  BSIMPLEX.SHX  CAES-K-D.SHX  CAES-L$.SHX  COMPACTA.shx  COMPCS.SHX  COMPLCS.SHX  Copy of Hlv_tpx.shx  D2W_TTF.shx  DANIZY.SHX  DS.SHX  Dcd-Heb.shx  EXTEND.SHX  F2.SHX  F3.SHX  FRANK-M.SHX  GHEB.SHX  GILEAD.SHX  G_D12.SHX  G_DE.SHX  (+102 more)
src/webtail/Services/: ElasticsearchService.cs  FileController.cs  FileService.cs
src/webtail/Shared/: MainLayout.razor  NavMenu.razor
src/webtail/wwwroot/: filePicker.js
(+1 files in other folders)
