cluster.name=changeit
bootstrap.memory_lock=true
discovery.type=single-node
ES_JAVA_OPTS=-Xms512m -Xmx512m
# Disable X-Pack security
xpack.security.enabled=false
xpack.security.http.ssl.enabled=false
xpack.security.transport.ssl.enabled=false